/*! http://responsiveslides.com v1.54 by @viljamis */

div ul.nobullets, ul.nobullets{
    list-style-type: none;
}

.rslides a img, .rslides .partnerRvw, .rslides sub, ul.nobullets sub{
	display: none;
}

div ul.nobullets li, div ul.nobullets, .nobullets li{
	padding-top: 10px;
	padding-left: 0px;
	margin-left: 0px;
}

.rslides .trip_quote_entry{
	font-style: italic;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
